{
	"printWidth": 100,
	"singleQuote": true,
	"tabWidth": 2,
	"trailingComma": "none",
	"useTabs": false,
	"overrides": [
		{
			"files": ["*.json", "*.md", "*.toml", "*.yml"],
			"options": {
				"useTabs": false
			}
		}
	],
	"endOfLine": "lf",
	"bracketSpacing": true,
	"quoteProps": "as-needed",
	"arrowParens": "always",
	"htmlWhitespaceSensitivity": "css"
}
